{
  "MfaArn": "arn:aws:iam::971217900852:mfa/dzianis",
  "CredentialsPath": "C:\\Users\\dzianis\\.aws\\credentials",
  "ConstantProfileName": "def",
  "IsSetupCodeArtifactNugetSource": true,
  "AwsAccessKeyIdLine": 7,
  "AwsSecretAccessKeyLine": 8,
  "AwsSessionTokenLine": 9
}